itemGroup.landcraft=Land Craft

# NATURE

tile.landia_sapling.cinnamon.name=Cinnamon Sapling
tile.landia_leaves.cinnamon.name=Cinnamon Leaves
tile.landia_log.cinnamon.name=Cinnamon Wood
tile.landia_planks.cinnamon.name=Cinnamon Planks
tile.landia_wood_slab.cinnamon.name=Cinnamon Slab

tile.cinnamon_stairs.name=Cinnamon Stairs

tile.cinnamon_bark.name=Cinnamon Bark

item.cinnamon.name=Cinnamon

# AGRICULTURE

tile.onion_crop.name=Onion
tile.wild_onion.name=Wild Onion
item.onion.name=Onion
tile.rice_crop.name=Rice
tile.wild_rice.name=Wild Rice
item.rice.name=Rice
item.potato_onion_pastry.name=Uncooked Potato Onion Pastry
item.potato_onion_pastry.cooked.name=Cooked Potato Onion Pastry
item.pho.name=Pho Broth
item.pho.full.name=Pho

# MACHINES

tile.breeder.name=Breeder Reactor
tile.player_mime.name=Player Mime
tile.thorium_generator.name=Thorium Generator
tile.landia_portal_marker.name=Landia Portal Marker
tile.pot.name=Pot

item.item_wrench.name=Wrench

item.redstone_component.name=Redstone Component

# METALS

tile.landia_ore.kelline.name=Kelline Ore
tile.landia_ore.garfax.name=Garfax Ore
tile.landia_ore.morganine.name=Morganine Ore
tile.landia_ore.racheline.name=Racheline Ore
tile.landia_ore.friscion.name=Friscion Ore

tile.landia_metal.kelline.name=Block of Kelline
tile.landia_metal.garfax.name=Block of Garfax
tile.landia_metal.morganine.name=Block of Morganine
tile.landia_metal.racheline.name=Block of Racheline
tile.landia_metal.friscion.name=Block of Friscion

item.landia_ingot.kelline.name=Kelline Ingot
item.landia_ingot.garfax.name=Garfax Ingot
item.landia_ingot.morganine.name=Morganine Ingot
item.landia_ingot.racheline.name=Racheline Ingot
item.landia_ingot.friscion.name=Friscion Ingot

# TOOLS

item.kelline_sword.name=Kelline Sword
item.kelline_pickaxe.name=Kelline Pickaxe
item.kelline_axe.name=Kelline Axe
item.kelline_shovel.name=Kelline Shovel
item.kelline_hoe.name=Kelline Hoe

item.garfax_sword.name=Garfax Sword
item.garfax_pickaxe.name=Garfax Pickaxe
item.garfax_axe.name=Garfax Axe
item.garfax_shovel.name=Garfax Shovel
item.garfax_hoe.name=Garfax Hoe

item.morganine_sword.name=Morganine Sword
item.morganine_pickaxe.name=Morganine Pickaxe
item.morganine_axe.name=Morganine Axe
item.morganine_shovel.name=Morganine Shovel
item.morganine_hoe.name=Morganine Hoe

item.racheline_sword.name=Racheline Sword
item.racheline_pickaxe.name=Racheline Pickaxe
item.racheline_axe.name=Racheline Axe
item.racheline_shovel.name=Racheline Shovel
item.racheline_hoe.name=Racheline Hoe

item.friscion_sword.name=Friscion Sword
item.friscion_pickaxe.name=Friscion Pickaxe
item.friscion_axe.name=Friscion Axe
item.friscion_shovel.name=Friscion Shovel
item.friscion_hoe.name=Friscion Hoe

# HEADER

gui.header.breeder.feedstock=Breeder Feedstock

# INFO

info.breeder.fuel=Fuel: %d
info.breeder.temp=Temp.: %s/%s
info.breeder.product=Spare output: %d

info.breeder.jei.temp=Temperature threshold: %s
info.breeder.jei.product=Output (in 1/16 of a thorium ingot): %d

# TOOLTIPS

tooltip.landia_portal_marker.info=§bOnce placed, activate by killing an undead mob in the vicinity.
tooltip.per_tick=(Amount per tick)
